Microsoft Windows [versão 10.0.19045.4412]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\lab1-aluno>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 31
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database biblioteca
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create database veterinaria;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table livro (
    -> idlivro int primary key auto_increment,
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255),
    -> autor varchar(255));
Query OK, 0 rows affected (0.014 sec)

MariaDB [biblioteca]> describe livro;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idlivro     | int(11)      | NO   | PRI | NULL    | auto_increment |
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.013 sec)

MariaDB [biblioteca]> drop database biblioteca
    -> ;
Query OK, 1 row affected (0.011 sec)

MariaDB [(none)]> use veterinaria
Database changed
MariaDB [veterinaria]> show tables
    -> ;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animal                |
+-----------------------+
1 row in set (0.000 sec)

MariaDB [veterinaria]> describe animal;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.015 sec)

MariaDB [veterinaria]> rename table animal to animais
    -> ;
Query OK, 0 rows affected (0.014 sec)

MariaDB [veterinaria]> alter table animais add colum corpele varchar(255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(255)' at line 1
MariaDB [veterinaria]> alter table animais add column corpele varchar(255);
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais
    -> ;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
| corpele  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.013 sec)

MariaDB [veterinaria]>